<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1 id="mainHeading" style="color: darkblue; text-align: center; font-size: 36px;">Abdulrahman Abdulaziz Abbas Ghazzawi</h1>

<p class="info">
I am a student majoring in Human-Computer Interaction (HCI).<br> I am learning HTML because it is fundamental to web interfaces, it makes things easier for me, it's enjoyable,<br> and I want to gain more experience and knowledge in this field.</p>

<h2>Welcome To My Home Page</h2>


<p class="info" style="color: green; font-size: 18px; text-align: center;"> Learning basic HTML is an important step in understanding website design and effective user management.<br> I expect you to become familiar with the fundamentals<br> of web interface design and have an excellent foundation.</p>

<p>
Learning <i>HTML</i> was an important step in my academic career, and I consider it a fun start to entering the world of web <b>development</b>.</p>


<img src="images/tech.png" alt="A picture of my interests" width="300">

<br><br>

<a href="about.html">Go to the About Me page</a>
<br>
<a href="contact.html">Go to Contact page</a>
</body>

</html>



